<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- form
    tag-form: input,label
    input tagr attributes: placeholder ,id,type
    types:email,passwors,text,radio,date,
we can add for and id for selection  -->
    <form >
        <label for="uname">username:</label>
        <input id="uname" type="password" placeholder="Enter your Name">
        
         <br>
         <br>
        <label for="pawd">Password:</label>
        <input id="pawd" type="password" placeholder="Enter your Password">
         <br>
         <br>
        <label for="email">Email:</label>
        <input id="email" type="email" placeholder="entet the mail">
        <br>
        <br>
        <label for="dob">DOB:</label>
        <input id="dob" type="date" placeholder="">
        <br><br>
        <label for="">Gender</label><br>
        <input name="gender" type="radio">
        <label for="">male</label>
        <br><br>
        <input name="gender" type="radio">
        <label for="">female</label>
        <br><br>
        <input name="gender"  type="radio">
        <label  for="">other</label>
        <br><br>
        <label for="">Upload your document</label>
        <input type="file"><br>
        <br>
        <label for="">Number of attemts</label>
        <input type="number" min="3" max="15" step="2">
        <br>
        <br>
        <label for="message"></label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
         <br><br>
         <label for="Choose your course"></label>
         <select name="" id="">
            <option value="Python">Python</option>
            <option value="C++">C++</option>
            <option value="">MERN</option>
            <option value="Dotnet">Dotnet</option>
         </select>
         <br>
         <br>
         <input type="checkbox">
         <label for="">I accept the policy</label>
<br><br>
         <!-- button -->

         <button type="submit">Sumbit</button>

    </form>
</body>
</html>